job_id |     status |         last_update |         description
     2 | successful | 2015-10-14 15:47:26 | Classical PSHA with Simple Fault Source
     6 | successful | 2015-10-14 15:57:33 | Classical PSHA with Simple Fault Source
     9 | successful | 2015-10-15 13:00:53 | Classical PSHA with non-trivial logic tree (2 source models and 2 GMPEs per tectonic region type)
    39 | successful | 2015-10-19 16:06:20 | Marmaris, Turkey
    49 | successful | 2015-10-19 19:45:47 | Marmaris, Turkey
    54 | successful | 2015-10-20 01:02:50 | Marmaris, Turkey
    57 | successful | 2015-10-20 22:15:33 | Classical PSHA with Simple Fault Source
    65 | successful | 2015-10-20 23:52:14 | Marmaris, Turkey
    68 | successful | 2015-10-21 10:00:15 | Marmaris, Turkey
    99 | successful | 2016-01-12 16:06:59 | Classical PSHA using Area Source
   109 | successful | 2016-01-12 21:24:12 | Open Seismic Hazard Model for India - Areal Sources
   111 | successful | 2016-01-13 14:06:31 | Open Seismic Hazard Model for India - Areal Sources
   122 | successful | 2016-01-14 22:12:54 | Open Seismic Hazard Model for India - Areal Sources
